PORT=3000
MYSQLHOST="bskuffuasrngebw4jequ-mysql.services.clever-cloud.com"
MYSQLUSER="ublh0usgynthngyv"
MYSQLPASSWORD="3fQxxvH6ClFa9Uie6ky"
MYSQLPORT=21610
MYSQLDATABASE="bskuffuasrngebw4jequ"
MYSQLURI="mysql://ublh0usgynthngyv:3fQxxvH6ClFa9Uie6ky@bskuffuasrngebw4jequ-mysql.services.clever-cloud.com:21610/bskuffuasrngebw4jequ"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=20m

TWILIO_ACCOUNT_SID=ACb709880e0634613343cb7e7e24a4aea2
TWILIO_AUTH_TOKEN=7420e8067875a31fd7869bddcd6c5002
TWILIO_SERVICE_SID=VA1849ab8ba189a23a20f475cefb865a54
