PORT=3000
# Base de datos modulo uno 
MYSQLHOST="bqrj8u6oc4hnnjcd3jwv-mysql.services.clever-cloud.com"
MYSQLUSER="uezbg0bzrvueuhnx"
MYSQLPASSWORD="iSBAThvGjGo55wFht1C"
MYSQLPORT=20389
MYSQLDATABASE="bqrj8u6oc4hnnjcd3jwv"
MYSQLURI="mysql://uezbg0bzrvueuhnx:iSBAThvGjGo55wFht1C@bqrj8u6oc4hnnjcd3jwv-mysql.services.clever-cloud.com:20389/bqrj8u6oc4hnnjcd3jwv"

# Base de datos modulo dos
MYSQL_HOST="bskuffuasrngebw4jequ-mysql.services.clever-cloud.com"
MYSQL_USER="ublh0usgynthngyv"
MYSQL_PASSWORD="3fQxxvH6ClFa9Uie6ky"
MYSQL_PORT=21610
MYSQL_DATABASE="bskuffuasrngebw4jequ"
MYSQL_URI="mysql://ublh0usgynthngyv:3fQxxvH6ClFa9Uie6ky@bskuffuasrngebw4jequ-mysql.services.clever-cloud.com:21610/bskuffuasrngebw4jequ"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=20m

TWILIO_ACCOUNT_SID=ACb709880e0634613343cb7e7e24a4aea2
TWILIO_AUTH_TOKEN=7420e8067875a31fd7869bddcd6c5002
TWILIO_SERVICE_SID=VA1849ab8ba189a23a20f475cefb865a54
