PORT=3000
# Base de datos modulo uno 
MYSQLHOST="bma8hy6ysdmx7kzjbzqd-mysql.services.clever-cloud.com"
MYSQLUSER="uogv6qbea5i3brh1"
MYSQLPASSWORD="Tjkb8zs56T4i2ToBP6W"
MYSQLPORT=20545
MYSQLDATABASE="bma8hy6ysdmx7kzjbzqd"
MYSQLURI="mysql://uogv6qbea5i3brh1:Tjkb8zs56T4i2ToBP6W@bma8hy6ysdmx7kzjbzqd-mysql.services.clever-cloud.com:20545/bma8hy6ysdmx7kzjbzqd"

# Base de datos modulo dos
MYSQL_HOST="bskuffuasrngebw4jequ-mysql.services.clever-cloud.com"
MYSQL_USER="ublh0usgynthngyv"
MYSQL_PASSWORD="3fQxxvH6ClFa9Uie6ky"
MYSQL_PORT=21610
MYSQL_DATABASE="bskuffuasrngebw4jequ"
MYSQL_URI="mysql://ublh0usgynthngyv:3fQxxvH6ClFa9Uie6ky@bskuffuasrngebw4jequ-mysql.services.clever-cloud.com:21610/bskuffuasrngebw4jequ"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=20m

TWILIO_ACCOUNT_SID=ACb709880e0634613343cb7e7e24a4aea2
TWILIO_AUTH_TOKEN=7420e8067875a31fd7869bddcd6c5002
TWILIO_SERVICE_SID=VA1849ab8ba189a23a20f475cefb865a54
